<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <corners android:radius="3dp" />

            <solid android:color="#298409" />

            <size android:height="10dp" android:width="10dp" />
        </shape></item>
    <item><shape>
            <corners android:radius="3dp" />

            <solid android:color="#45C01A" />

            <size android:height="10dp" android:width="10dp" />
        </shape></item>

</selector>