<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/plugin_file_filelist_item_pressed_bg" android:state_pressed="true"/>
    <item android:drawable="@drawable/plugin_file_filelist_item_pressed_bg" android:state_selected="true"/>
    <item android:drawable="@drawable/plugin_file_filelist_item_pressed_bg" android:state_focused="true"/>
    <item android:drawable="@android:color/white"/>

</selector>