<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent" >
    <WebView
        android:id="@+id/plugin_uexnblistview_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </WebView>
    <org.zywx.wbpalmstar.plugin.uexnblistview.custom.CustomListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/plugin_listview_lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#CBCBCB"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollingCache="false" />
    <WebView
        android:id="@+id/plugin_uexnblistview_footer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </WebView>
</LinearLayout>