<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/platform_window_actionsheet_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/platform_window_actionsheet_pressed" android:state_selected="true"/>
    <item android:drawable="@drawable/platform_window_actionsheet_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/platform_window_actionsheet_cancel"/>
</selector>