<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plugin_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/plugin_item_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white" >

        <TextView
            android:id="@+id/plugin_item_lbt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="lbt1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/plugin_item_lbt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="lbt2"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/plugin_item_rbt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="rbt1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/plugin_item_rbt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="rbt2"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/plugin_item_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/gray"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/plugin_item_cb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/plugin_item_iv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/plugin_item_cb"
            android:paddingLeft="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plugin_item_iv"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/plugin_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="这是标题"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/plugin_item_sbTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这是子标题"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/plugin_item_sort"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:paddingLeft="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>