<?xml version="1.0" encoding="utf-8"?>
<manifest>

    <activity
        android:name="com.sdu.didi.openapi.DiDiWebActivity"
        android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>