<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016.  The AppCan Open Source Project.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Lesser General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<manifest >
    <!-- 第三方相关 :接收Push消息（注册、Push消息、Push连接状态、标签，LBS上报结果）广播 -->
    <receiver android:name="org.zywx.wbpalmstar.plugin.uexhuaweipush.MyReceiver" >
    <intent-filter>
            <!-- 必须,用于接收token-->
            <action android:name="com.huawei.android.push.intent.REGISTRATION" />
            <!-- 必须，用于接收消息-->
            <action android:name="com.huawei.android.push.intent.RECEIVE" />
            <!-- 可选，用于点击通知栏或通知栏上的按钮后触发onEvent回调-->
            <action android:name="com.huawei.android.push.intent.CLICK" />
            <!-- 可选，查看push通道是否连接，不查看则不需要-->
            <action android:name="com.huawei.intent.action.PUSH_STATE" />
            <!-- 可选，标签、地理位置上报回应，不上报则不需要 -->
            <action android:name="com.huawei.android.push.plugin.RESPONSE" />
        </intent-filter>
        <meta-data android:name="CS_cloud_ablitity" android:value="@string/hwpush_ability_value"/>
    </receiver>

    <!-- 备注：Push相关的android组件需要添加到业务的AndroidManifest.xml,
         Push相关android组件运行在另外一个进程是为了防止Push服务异常而影响主业务 -->

    <!-- PushSDK:PushSDK接收外部请求事件入口 -->
    <receiver
        android:name="com.huawei.android.pushagent.PushEventReceiver"
        android:process=":pushservice" >
        <intent-filter>
            <action android:name="com.huawei.android.push.intent.REFRESH_PUSH_CHANNEL" />
            <action android:name="com.huawei.intent.action.PUSH" />
            <action android:name="com.huawei.intent.action.PUSH_ON" />
            <action android:name="com.huawei.android.push.PLUGIN" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.PACKAGE_ADDED" />
            <action android:name="android.intent.action.PACKAGE_REMOVED" />

            <data android:scheme="package" />
        </intent-filter>
    </receiver>
    <receiver
        android:name="com.huawei.android.pushagent.PushBootReceiver"
        android:process=":pushservice" >
        <intent-filter>
            <action android:name="com.huawei.android.push.intent.REGISTER" />
            <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
        </intent-filter>
        <meta-data
            android:name="CS_cloud_version"
            android:value="\u0032\u0037\u0030\u0035" />
    </receiver>

    <!-- PushSDK:Push服务 -->
    <service
        android:name="com.huawei.android.pushagent.PushService"
        android:process=":pushservice" >
    </service>

    <!-- PushSDK:富媒体呈现页面，用于呈现服务器下发的富媒体消息 -->
    <!-- locale|layoutDirection 切换语言后不重新创建activity -->
    <activity
        android:name="com.huawei.android.pushselfshow.richpush.RichPushActivity"
        android:process=":pushservice"
        android:theme="@style/hwpush_NoActionBar"
        android:configChanges="orientation|screenSize|locale|layoutDirection"
        android:screenOrientation="portrait">
        <meta-data android:name="hwc-theme"
                   android:value="androidhwext:style/Theme.Emui"/>
        <intent-filter>
            <action android:name="com.huawei.android.push.intent.RICHPUSH" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
    </activity>

    <activity
        android:name="com.huawei.android.pushselfshow.permission.RequestPermissionsActivity"
        android:theme="@android:style/Theme.DeviceDefault.Light.Dialog.NoActionBar"
        android:launchMode="singleTop"
        android:screenOrientation="portrait"
        android:configChanges="orientation|screenSize|locale|layoutDirection"
        android:exported="false">
    </activity>

    <!-- 必需的权限 -->
    <!-- 创建桌面快捷方式,无富媒体消息则不需要 -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <!-- 根据地理位置推送消息需要事先上报地理位置信息，需要如下权限，不上报则不需要， -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- 访问Push APK provider需要的权限，SDK富媒体需要,无富媒体功能则不需要 -->
    <uses-permission android:name="com.huawei.pushagent.permission.RICHMEDIA_PROVIDER"/>
</manifest>