<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/tae_sdk_login_qr_title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/tae_sdk_login_qr_title_corner" >

            <TextView
                android:id="@+id/tae_sdk_login_qr_text_taobao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="#00000000"
                android:text="@string/tae_sdk_login_qr_icon_taobao"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tae_sdk_login_qr_text_taobao"
                android:layout_toRightOf="@id/tae_sdk_login_qr_text_taobao"
                android:text="@string/com_taobao_tae_sdk_qr_login_title_bar_text"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/tae_sdk_qr_login_button_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="@string/tae_sdk_login_qr_icon_close"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/tae_sdk_login_qr_side_bar"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/tae_sdk_login_qr_button_scan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="@string/tae_sdk_qr_login_icon_scan"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/tae_sdk_login_qr_button_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="@string/tae_sdk_qr_login_icon_password"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/tae_sdk_login_qr_side_bar"
                android:layout_toRightOf="@id/tae_sdk_login_qr_side_bar"
                android:background="#f8f8f8" >

                <com.alibaba.sdk.android.login.ui.LoginWebViewWidget
                    android:id="@+id/login_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>