<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/filter_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:text="1111"
        android:textSize="14sp"/>
    <ImageView
        android:padding="8dp"
        android:id="@+id/preview_image"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</LinearLayout>