<?xml version="1.0" encoding="UTF-8"?>
<resources>
     <!-- uexCalendarView start-->
    
    <style name="Widget">
        <item name="android:textAppearance">?android:attr/textAppearance</item>
    </style>

    <style name="Widget.CalendarView">
        <item name="cv_showWeekNumber">true</item>
        <item name="cv_firstDayOfWeek">1</item>
        <item name="cv_minDate">01/01/1900</item>
        <item name="cv_maxDate">12/31/2100</item>
        <item name="cv_shownWeekCount">6</item>
        <item name="cv_selectedDateVerticalBar">@drawable/plugin_uexcalendarview_dayline_holo</item>
        <item name="cv_weekDayTextAppearance">@style/TextAppearance.Small.CalendarViewWeekDayView</item>
        <item name="cv_dateTextAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="Widget.Holo.CalendarView" parent="Widget.CalendarView">
        <item name="cv_selectedWeekBackgroundColor">#330099FF</item>
        <item name="cv_focusedMonthDateColor">#FFFFFFFF</item>
        <item name="cv_unfocusedMonthDateColor">#66FFFFFF</item>
        <item name="cv_weekNumberColor">#33FFFFFF</item>
        <item name="cv_weekSeparatorLineColor">#19FFFFFF</item>
        <item name="cv_selectedDateVerticalBar">@drawable/plugin_uexcalendarview_dayline_holo</item>
        <item name="cv_weekDayTextAppearance">@style/TextAppearance.Holo.CalendarViewWeekDayView</item>
        <item name="cv_dividerHorizontal">@drawable/plugin_uexcalendarview_list_divider_holo_dark</item>
    </style>

    <style name="Widget.Holo.Light.CalendarView" parent="Widget.CalendarView">
        <item name="cv_selectedWeekBackgroundColor">#330066ff</item>
        <item name="cv_focusedMonthDateColor">#FF000000</item>
        <item name="cv_unfocusedMonthDateColor">#7F08002B</item>
        <item name="cv_weekNumberColor">#7F080021</item>
        <item name="cv_weekSeparatorLineColor">#7F08002A</item>
        <item name="cv_weekDayTextAppearance">@style/TextAppearance.Holo.Light.CalendarViewWeekDayView</item>
        <item name="cv_dividerHorizontal">@drawable/plugin_uexcalendarview_list_divider_holo_light</item>
    </style>

    <style name="TextAppearance.Small.CalendarViewWeekDayView" parent="@android:style/TextAppearance.Small">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Holo.CalendarViewWeekDayView" parent="TextAppearance.Small.CalendarViewWeekDayView">
        <item name="android:textColor">#505050</item>
    </style>

    <style name="TextAppearance.Holo.Light.CalendarViewWeekDayView" parent="TextAppearance.Small.CalendarViewWeekDayView">
    </style>
    <!-- uexCalendarView end -->
    
</resources>