<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center" android:orientation="vertical">

    <ImageView android:id="@+id/plugin_uexsearchbarview_lv_footer_iv" android:layout_width="100dp"
        android:layout_height="40dp" android:layout_margin="10dp" android:scaleType="center"
        android:background="@drawable/plugin_uexsearchbarview_bt_clear" />

</LinearLayout>