<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="org.zywx.wbpalmstar.plugin.ueximage.AlbumListView">
    <include android:id="@+id/layout_title" layout="@layout/plugin_uex_image_common_title" />
    <ListView
        android:id="@+id/local_album_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_title"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:dividerHeight="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/plugin_uex_image_activity_horizontal_margin"
        android:paddingRight="@dimen/plugin_uex_image_activity_horizontal_margin"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/plugin_uex_image_progress_icon"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="相册初始化中..."
            android:textColor="#666666"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>
