<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0dp"
    android:keyHeight="@dimen/plugin_uexsecuritykeyboard_key_height"
    android:keyWidth="10.000002%p"
    android:verticalGap="0dp">
    <Row>
        <Key
            android:codes="33"
            android:keyEdgeFlags="left"
            android:keyLabel="!" />
        <Key
            android:codes="64"
            android:keyLabel="\@" />
        <Key
            android:codes="35"
            android:keyLabel="#" />
        <Key
            android:codes="36"
            android:keyLabel="$" />
        <Key
            android:codes="37"
            android:keyLabel="%" />
        <Key
            android:codes="94"
            android:keyLabel="^" />
        <Key
            android:codes="38"
            android:keyLabel="&amp;" />
        <Key
            android:codes="42"
            android:keyLabel="*" />
        <Key
            android:codes="40"
            android:keyLabel="(" />
        <Key
            android:codes="41"
            android:keyEdgeFlags="right"
            android:keyLabel=")" />
    </Row>
    <Row>
        <Key
            android:codes="39"
            android:keyEdgeFlags="left"
            android:keyLabel="'" />
        <Key
            android:codes="34"
            android:keyLabel="&quot;" />
        <Key
            android:codes="61"
            android:keyLabel="=" />
        <Key
            android:codes="95"
            android:keyLabel="_" />
        <Key
            android:codes="58"
            android:keyLabel=":" />
        <Key
            android:codes="59"
            android:keyLabel=";" />
        <Key
            android:codes="63"
            android:keyLabel="\?" />
        <Key
            android:codes="126"
            android:keyLabel="~" />
        <Key
            android:codes="124"
            android:keyLabel="|" />
        <Key
            android:codes="183"
            android:keyEdgeFlags="right"
            android:keyLabel="•" />
    </Row>
    <Row>
        <Key
            android:codes="43"
            android:horizontalGap="2.5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="+" />
        <Key
            android:codes="45"
            android:keyLabel="-" />
        <Key
            android:codes="92"
            android:keyLabel="\\" />
        <Key
            android:codes="47"
            android:keyLabel="/" />
        <Key
            android:codes="91"
            android:keyLabel="[" />
        <Key
            android:codes="93"
            android:keyLabel="]" />
        <Key
            android:codes="123"
            android:keyLabel="{" />
        <Key
            android:codes="125"
            android:keyLabel="}" />
        <Key
            android:codes="-5"
            android:horizontalGap="2.5%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/plugin_uexsecuritykeyboard_key_delete"
            android:keyWidth="14.999998%p" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-9"
            android:keyLabel="123"
            android:keyWidth="14.999998%p" />
        <Key
            android:codes="44"
            android:keyLabel="," />
        <Key
            android:codes="46"
            android:keyLabel="." />
        <Key
            android:codes="60"
            android:keyLabel="&lt;" />
        <Key
            android:codes="62"
            android:keyLabel=">" />
        <Key
            android:codes="128"
            android:keyLabel="€" />
        <Key
            android:codes="163"
            android:keyLabel="£" />
        <Key
            android:codes="165"
            android:keyLabel="¥" />
        <Key
            android:codes="-7"
            android:keyEdgeFlags="right"
            android:keyLabel="ABC"
            android:keyWidth="14.999998%p" />
    </Row>
</Keyboard>