<?xml version="1.0" encoding="UTF-8"?>
<resources>
    
    <!-- 键盘NUM 按钮 -->
    <style name="plugin_uexsecuritykeyboard_key_board_num_btn_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/plugin_uexsecuritykeyboard_key_height</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/plugin_uexsecuritykeyboard_btn_keyboard_key</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/plugin_uexsecuritykeyboard_keyboard_key_text_size</item>
        <item name="android:gravity">center</item>
    </style>
    
    <!-- 键盘NUM 中间按钮 -->
    <style name="plugin_uexsecuritykeyboard_key_board_num_center_btn_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/plugin_uexsecuritykeyboard_key_height</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/plugin_uexsecuritykeyboard_btn_keyboard_key</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/plugin_uexsecuritykeyboard_keyboard_key_text_size</item>
        <item name="android:layout_marginLeft">1dp</item>
        <item name="android:layout_marginRight">1dp</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
