<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexnim.EUExNIM"
        uexName="uexNIM"
        global="true">
        <method name = "registerApp" />
        <method name = "login" />
        <method name = "logout" />
        <method name = "onKick"/>
        <method name = "onMultiLoginClientsChanged"/>
        <method name = "registerUser"/>
        <method name = "sendText" />
        <method name = "sendImage" />
        <method name = "sendLocationMsg" />
        <method name = "sendAudio" />
        <method name = "sendVideo" />
        <method name = "sendFile" />

        <!--Audio-->
        <method name="switchAudioOutputDevice" />
        <method name="isPlaying" />
        <method name="playAudio" />
        <method name="stopPlay" />
        <method name="isRecording" />
        <method name="recordAudioForDuration" />
        <method name="stopRecord"/>
        <method name="cancelRecord"/>


        <method name = "allRecentSession" />
        <method name = "fetchMessageHistory" />


        <!--群组相关功能-->
        <method name="allMyTeams"/>
        <method name="teamById"/>
        <method name="fetchTeamInfo"/>
        <method name="createTeam"/>
        <method name="addUsers"/>
        <method name="acceptInviteWithTeam"/>
        <method name="rejectInviteWithTeam"/>
        <method name="applyToTeam"/>
        <method name="passApplyToTeam"/>
        <method name="rejectApplyToTeam"/>
        <method name="updateTeamName"/>
        <method name="updateTeamIntro"/>
        <method name="updateTeamAnnouncement"/>
        <method name="updateTeamJoinMode"/>
        <method name="addManagersToTeam"/>
        <method name="removeManagersFromTeam"/>
        <method name="transferManagerWithTeam"/>
        <method name="fetchTeamMembers"/>
        <method name="quitTeam"/>
        <method name="kickUsers"/>
        <method name="dismissTeam"/>
        <method name="updateNotifyStateForTeam"/>
        <method name="notifyForNewMsgForTeam"/>

        <method name="fetchSystemNotifications" />
        <method name="allNotificationsUnreadCount" />
        <method name="deleteAllNotifications" />
        <method name="markAllNotificationsAsRead" />
        <method name="sendCustomNotification" />
        <method name="userInfo" />
        <method name="fetchUserInfos" />
        <method name="updateMyUserInfo" />
        <!--用户关系托管-->
        <method name="myFriends" />
        <method name="requestFriend" />
        <method name="deleteFriend" />
        <method name="myBlackList" />
        <method name="addToBlackList" />
        <method name="removeFromBlackBlackList" />
        <method name="isUserInBlackList" />
        <method name="myMuteUserList" />
        <method name="updateNotifyStateForUser" />
        <method name="notifyForNewMsgForUser" />

        <!--聊天室相关-->
        <method name="enterChatRoom"/>
        <method name="exitChatRoom"/>
        <method name="getChatRoomHistoryMsg"/>
        <method name="getChatRoomInfo"/>
        <method name="getChatRoomMembers"/>
        <method name="getChatRoomMembersByIds"/>
        <method name="addUserToBlackList"/>
        <method name="muteUser"/>
        <method name="setAdmin"/>
        <method name="setNormal"/>
        <method name="kickMemberFromChatRoom"/>

    </plugin>
</uexplugins>