<?xml version="1.0" encoding="utf-8"?>
<manifest>

    <!-- uexPDF -->
    <activity
        android:name="com.artifex.mupdfdemo.ChoosePDFActivity"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light" >
    </activity>
    <activity
        android:name="com.artifex.mupdfdemo.MuPDFActivity"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />

            <data android:mimeType="application/vnd.ms-xpsdocument" />
            <data android:mimeType="application/xps" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />

            <data android:mimeType="application/pdf" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />

            <data android:mimeType="application/x-cbz" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />

            <data android:mimeType="application/epub+zip" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="file" />
            <data android:mimeType="*/*" />
            <data android:pathPattern=".*\\.xps" />
            <data android:host="*" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="file" />
            <data android:mimeType="*/*" />
            <data android:pathPattern=".*\\.pdf" />
            <data android:host="*" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="file" />
            <data android:mimeType="*/*" />
            <data android:pathPattern=".*\\.cbz" />
            <data android:host="*" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="file" />
            <data android:mimeType="*/*" />
            <data android:pathPattern=".*\\.epub" />
            <data android:host="*" />
        </intent-filter>
    </activity>
    <activity
        android:name="com.artifex.mupdfdemo.OutlineActivity"
        android:label="@string/plugin_uexpdfreader_outline_title"
        android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
    </activity>
    <activity
        android:name="com.artifex.mupdfdemo.PrintDialogActivity"
        android:label="@string/plugin_uexpdfreader_print"
        android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
    </activity>

</manifest>