<?xml version="1.0" encoding="utf-8" ?>
<uexplugins>
    <plugin name="uexListView">
        <method name="setItems"/>
        <method name="open" />
        <method name="close"/>
        <method name="deleteItemsAt"/>
        <method name="insertItemAt" />
        <method name="appendItems" />
        <method name="reloadItems"/>
        <method name="setItemSwipeType"/>
        <method name="setPullRefreshHeader"/>
        <method name="setPullRefreshFooter"/>
	</plugin>
</uexplugins>
