<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexsocketmgr.EUExSocketMgr"
        uexName="uexSocketMgr">
        <method name="createUDPSocket"/>
        <method name="createTCPSocket"/>
        <method name="closeSocket"/>
        <method name="setTimeOut"/>
        <method name="setInetAddressAndPort"/>
        <method name="sendData"/>
        <method name="setCharset"/>

        <method name="createUDP" />
        <method name="send" />
        <method name="createTCP" />
        <method name="connect" />
        <method name="write" />
        <method name="close" />

    </plugin>
</uexplugins>