<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="250dip"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="54dip"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="9dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <com.android.internal.widget.DialogTitle
                    android:id="@+id/plugin_update_alert_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#ff33b5e5"
                    android:textSize="22sp"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#ff33b5e5"/>
    </LinearLayout>

    <TextView
            android:id="@+id/plugin_update_alert_content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="9dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="54dip"
            android:textColor="@color/black"/>

    <ProgressBar
            android:id="@+id/plugin_update_alert_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:layout_margin="20dip"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/plugin_update_alert_progressbar_style"
            android:visibility="visible"/>

    <LinearLayout
            android:id="@+id/plugin_update_alert_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#ddd"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/plugin_update_alert_left_button"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:maxLines="1"/>

            <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="#ddd"/>

                <Button
                        android:id="@+id/plugin_update_alert_right_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>