<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/white" android:orientation="horizontal">

        <org.zywx.wbpalmstar.plugin.uexsegmentcontrol.ZYWXTabIndicator
            android:id="@+id/plugin_uexsegmentcontrol_ll_indicator" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="1" />

        <TextView android:id="@+id/plugin_uexsegmentcontrol_ll_title" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="1"
            android:gravity="center_vertical" android:singleLine="true" android:text="18个未读栏目点击进入"
            android:textSize="18dp" android:visibility="gone" />

        <ImageView android:id="@+id/plugin_uexsegmentcontrol_ll_iv"
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:layout_gravity="center_vertical" android:padding="10dp"
            android:src="@drawable/plugin_uexsegmentcontrol_btn_down" />

        <TextView android:id="@+id/plugin_uexsegmentcontrol_ll_finish"
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:paddingRight="5dp" android:text="完成" android:textSize="25dp"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout android:id="@+id/plugin_uexsegmentcontrol_fl" android:layout_width="match_parent"
        android:background="@color/white" android:layout_height="0dp" android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout android:id="@+id/plugin_uexsegmentcontrol_fl_back"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical" android:visibility="gone">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.zywx.wbpalmstar.plugin.uexsegmentcontrol.DragGridView
                    android:id="@+id/plugin_uexsegmentcontrol_fl_back_titles"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:gravity="center" android:listSelector="@android:color/transparent"
                    android:numColumns="4" android:scrollbars="none" />

                <TextView android:id="@+id/plugin_uexsegmentcontrol_fl_back_tips"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/plugin_uexsegmentcontrol_fl_back_titles"
                    android:padding="5dp" android:text="长按排序或删除" />
            </RelativeLayout>

            <LinearLayout android:id="@+id/plugin_uexsegmentcontrol_fl_ll_front"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_marginTop="10dp" android:orientation="vertical">

                <TextView android:id="@+id/plugin_uexsegmentcontrol_fl_add_title"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:padding="5dp" android:text="点击添加" android:textSize="18dp" />

                <org.zywx.wbpalmstar.plugin.uexsegmentcontrol.DragGridView
                    android:id="@+id/plugin_uexsegmentcontrol_fl_back_pools"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:gravity="center" android:listSelector="@android:color/transparent"
                    android:numColumns="4" android:paddingBottom="8dp" android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>