<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.zywx.wbpalmstar.plugin.uextimemachine.Carousel
        android:id="@+id/plugin_timemachine_carousel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:padding="20dip"/>

    <org.zywx.wbpalmstar.plugin.uextimemachine.PageIndicator
        android:id="@+id/plugin_timemachine_page_indictor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dip"
        android:gravity="center" />

</RelativeLayout>