<?xml version="1.0" encoding="utf-8"?>
<manifest>

    <!-- uexFileMgr -->
    <activity
        android:name="org.zywx.wbpalmstar.plugin.uexfilemgr.FilexplorerActivity"
        android:configChanges="orientation|keyboardHidden"
        android:exported="false"
        android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar" />

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>