<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"
    android:background="@color/white" >
    
     <com.zywx.uexbrokenline.MySCView 
        android:id="@+id/plugin_linechart_msview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/plugin_linechart_y_axis_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dip"
        android:layout_weight="1"
        android:padding="0dip"
        android:scaleType="fitCenter" />

   

</RelativeLayout>