<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical" >
    <WebView
        android:id="@+id/plugin_slidepager_viewpager_item_content"
        android:layout_gravity="center"
        android:layerType="software"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:clickable="false"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id= "@+id/plugin_slidepager_viewpager_item_btn"
        android:background="@color/transparent"
        />
</FrameLayout>
