<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/plugin_tab_grid_image"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_gravity="center_horizontal" >
    </ImageView>

    <TextView
        android:id="@+id/plugin_tab_grid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16dip" >
    </TextView>

</LinearLayout>