<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <!-- DataAnalysisPlugin Engine Event Listener -->
    <plugin
            className="org.zywx.wbpalmstar.plugin.uexdataanalysis.DataAnalysisEngineEventListener"
            startup="true">
    </plugin>
    <!-- plugin DataAnalysisPlugin -->
    <plugin
            className="org.zywx.wbpalmstar.plugin.uexdataanalysis.EUExDataAnalysis" uexName="uexDataAnalysis">
        <method name="setEvent"/>
        <method name="beginEvent"/>
        <method name="endEvent"/>
        <method name="setErrorReport"/>
    </plugin>
</uexplugins>