<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <gradient android:startColor="#FFFFFFFF" android:endColor="#FFFFFFFF"
                      android:angle="270"/>
            <corners android:radius="5.0dip"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5.0dip"/>
                <gradient android:startColor="#9d9d9d" android:endColor="#717171"
                          android:angle="270"/>
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5.0dip"/>
                <gradient android:startColor="#0042b4" android:endColor="#1693ff"
                          android:angle="270"/>
            </shape>
        </clip>
    </item>
</layer-list>
