<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- uexWheel plugin use -->
    <style name="Transparent_uexWheel1">
        <item name="android:windowBackground">@color/transparent_background_uexWheel</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    
    <style name="Transparent_uexWheel2">
        <item name="android:windowBackground">@color/transparent_background_uexWheel</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@style/plugin_uexWheel2_noAnimation</item>
    </style>
    
    <style name="plugin_uexWheel2_noAnimation">
        <item name="android:activityOpenEnterAnimation">@null</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@null</item>
        <item name="android:taskOpenEnterAnimation">@null</item>
        <item name="android:taskOpenExitAnimation">@null</item>
        <item name="android:taskCloseEnterAnimation">@null</item>
        <item name="android:taskCloseExitAnimation">@null</item>
        <item name="android:taskToFrontEnterAnimation">@null</item>
        <item name="android:taskToFrontExitAnimation">@null</item>
        <item name="android:taskToBackEnterAnimation">@null</item>
        <item name="android:taskToBackExitAnimation">@null</item>
    </style>
    <style name="Transparent_uexWheel3">
        <item name="android:windowBackground">@color/transparent_background_uexWheel</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>