<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"  >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keyboard_description_layout"
        android:orientation="horizontal" 
        android:gravity="center"
        android:layout_weight="1">
            <ImageView
                android:id="@+id/keyboard_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/icon"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/keyboard_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/plugin_uexskb_description_text_color"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/plugin_uexsecuritykeyboard_keyboard_description_text_size"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/done"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/plugin_uexsecuritykeyboard_keyboard_description_done_btn_size"
            android:text="@string/plugin_uexsecuritykeyboard_done"
            android:background="@null"
            />
</LinearLayout>