<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.  The AppCan Open Source Project.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Lesser General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexxunfei.EUExXunfei"
        uexName="uexXunfei"
        global="true">
        <method name="init"/>
        <method name="initSpeaker"/>
        <method name="startSpeaking"/>
        <method name="initRecognizer"/>
        <method name="startListening"/>
        <method name="stopSpeaking"/>
        <method name="pauseSpeaking"/>
        <method name="resumeSpeaking"/>
        <method name="stopListening"/>
        <method name="cancelListening"/>
    </plugin>
</uexplugins>