<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- normal -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/plugin_uexalipay_refresh" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/plugin_uexalipay_refresh" />
    
    <!-- focus -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/plugin_uexalipay_refresh_push" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/plugin_uexalipay_refresh_push" />
    
    <!-- click -->
    <item android:state_pressed="true" android:drawable="@drawable/plugin_uexalipay_refresh_push" />
</selector>