<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/ib_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom|right"
        android:paddingRight="3dp"
        >
	    <ImageView
	        android:id="@+id/ib_open"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="fitXY"/>
	    <TextView 
	        android:id="@+id/ib_button_txt"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#000"
	        android:singleLine="true"
	        android:textSize="10dp"
	        android:gravity="center"
	        />
    </LinearLayout>
</RelativeLayout>