<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@android:color/transparent" android:orientation="vertical">

    <TextView android:id="@+id/plugin_uexsearchbarview_lv_item_tv"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_margin="10dp" android:textSize="20sp" android:textColor="@color/black"
        android:singleLine="true" />

</LinearLayout>