<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/logViewStatus"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="10sp"
            android:scrollbars = "vertical"
            android:padding="2dp"
            android:textStyle="bold"
            android:background="#60ffffff"
            android:typeface="monospace"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:id="@+id/play_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/play_start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="00:00"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="0"
                android:progress="0"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progressDrawable="@drawable/plugin_uextencentlvb_play_seekbar_progress"
                android:thumb="@drawable/plugin_uextencentlvb_play_seekbar_icon"
                android:layout_weight="18"/>
            <TextView
                android:id="@+id/duration"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="--:--"
                android:textSize="16sp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plugin_uextencentlvb_play_start"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plugin_uextencentlvb_log_show"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHWDecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plugin_uextencentlvb_quick"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plugin_uextencentlvb_landscape"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnRenderMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plugin_uextencentlvb_fill_mode"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnCacheStrategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plugin_uextencentlvb_cache_time"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_alignLeft="@id/logViewStatus"
            android:layout_width="match_parent"
            android:background="#60ffffff"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            android:layout_marginTop="167dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/logViewEvent"
                android:textSize="13dp"
                android:scrollbars = "vertical"
                android:padding="2dp"/>
        </ScrollView>

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:src="@drawable/plugin_uextencentlvb_loading_animation"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutCacheStrategy"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:visibility="gone"
            android:clickable="true"
            android:layout_gravity="bottom">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="缓存策略"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:visibility="visible"
                android:id="@+id/cacheStrategyRadioGroup"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/RadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="极速"
                    android:tag="1"
                    android:id="@+id/radio_btn_fast"
                    android:textColor="@color/resolution_radio_color"
                    android:background="@drawable/plugin_uextencentlvb_resolution_radio"
                    android:layout_gravity="left" />

                <RadioButton
                    style="@style/RadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流畅"
                    android:tag="2"
                    android:id="@+id/radio_btn_smooth"
                    android:textColor="@color/resolution_radio_color"
                    android:background="@drawable/plugin_uextencentlvb_resolution_radio"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp" />

                <RadioButton
                    style="@style/RadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="自动"
                    android:tag="3"
                    android:id="@+id/radio_btn_auto"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/resolution_radio_color"
                    android:background="@drawable/plugin_uextencentlvb_resolution_radio" />
            </RadioGroup>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
