<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:id="@+id/frameLayout"
        android:background="#DFE0E1">
        <LinearLayout
            android:id="@+id/window_back"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plugin_uexactionsheet_menu_bg_color_style"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/dialog_button_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="0dip"
                android:listSelector="@android:color/transparent" >
            </ListView>

            <LinearLayout
                android:id="@+id/dialog_cancelBtn_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/dialog_cancel_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="8dip"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>