<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/plugin_file_filelist_item_bg_selector"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/plugin_file_iv_file_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/plugin_file_tv_file_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/plugin_file_tv_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textColor="#828282"
            android:textSize="14dp"/>

    </LinearLayout>
    <CheckBox
        android:id="@+id/plugin_file_cb_select_state"
        style="@style/Style.plugin_file_item_checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_gravity="center_vertical"
        android:focusableInTouchMode="false"
        android:layout_marginRight="16dp"
        android:visibility="gone"/>
</LinearLayout>