<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <!-- 头部选择部分 -->

    <RelativeLayout
            android:background="#3F51B5"
            android:id="@+id/layout_relative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/title_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"
                android:text="@string/back"
                android:background="@color/transparent"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/plugin_contact_linkman_all"/>

        <TextView
                android:id="@+id/title_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"
                android:background="@color/transparent"
                android:text="@string/plugin_contact_multi_select"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
    </RelativeLayout>

    <!-- 自动筛选联系人 -->
    <AutoCompleteTextView
            android:id="@+id/auto_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:textColor="@color/white"
            android:hint="请输入联系人姓名进行搜索"
            android:textCursorDrawable="@null"
            android:padding="12dp"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:completionThreshold="1"
            android:focusableInTouchMode="true"/>

    <ListView
            android:id="@+id/plugin_contact_listview"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:divider="#999999"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollbarSize="20dp"
            android:dividerHeight="1px"
            android:focusableInTouchMode="true"/>


    <!-- 中部 ListView -->

    <RelativeLayout
            android:id="@+id/select_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:orientation="horizontal"
            android:visibility="gone">

        <TextView
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all"
                android:background="@color/transparent"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/select_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:background="@color/transparent"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
    </RelativeLayout>

</LinearLayout>