<?xml version="1.0" encoding="utf-8" ?>
<uexplugins>
    <plugin name="uexSocketMgr">
        <method name="createUDPSocket"></method>
        <method name="createTCPSocket"></method>
        <method name="closeSocket"></method>
        <method name="setTimeOut"></method>
        <method name="setInetAddressAndPort"></method>
        <method name="sendData"></method>
        <method name="send"></method>
        <method name="write"></method>
        <method name="connect"></method>
        <method name="createTCP"></method>
        <method name="createUDP"></method>
        <method name="close"></method>
    </plugin>
</uexplugins>